# personal-finance-manager

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/camilagksantos/finance/: FinanceApplication.java
backend/src/main/java/com/camilagksantos/finance/adapters/inbound/rest/: AccountController.java  AuthController.java  CategoryController.java  ReportController.java  TransactionController.java  UserController.java
backend/src/main/java/com/camilagksantos/finance/adapters/inbound/rest/handler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/camilagksantos/finance/adapters/outbound/persistence/adapter/: AccountPersistenceAdapter.java  CategoryPersistenceAdapter.java  ReportPersistenceAdapter.java  TransactionPersistenceAdapter.java  UserCredentialsPersistenceAdapter.java
backend/src/main/java/com/camilagksantos/finance/adapters/outbound/persistence/entity/: AccountEntity.java  CategoryEntity.java  ReportEntity.java  TransactionEntity.java  UserCredentialsEntity.java
backend/src/main/java/com/camilagksantos/finance/adapters/outbound/persistence/mapper/: AccountEntityMapper.java  CategoryEntityMapper.java  ReportEntityMapper.java  TransactionEntityMapper.java  UserCredentialsEntityMapper.java
backend/src/main/java/com/camilagksantos/finance/adapters/outbound/persistence/repository/: AccountJpaRepository.java  CategoryJpaRepository.java  ReportJpaRepository.java  TransactionJpaRepository.java  UserCredentialsJpaRepository.java
backend/src/main/java/com/camilagksantos/finance/application/dto/request/: AccountRequest.java  CategoryRequest.java  RegisterRequest.java  ReportRequest.java  TransactionRequest.java
backend/src/main/java/com/camilagksantos/finance/application/dto/response/: AccountResponse.java  AuthResponse.java  CategoryResponse.java  ReportResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/camilagksantos/finance/application/mapper/: AccountMapper.java  CategoryMapper.java  ReportMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/camilagksantos/finance/domain/exception/: AccountNotFoundException.java  BusinessRuleException.java  CategoryNotFoundException.java  DomainException.java  ReportGenerationException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/camilagksantos/finance/domain/model/: Account.java  Category.java  Report.java  Transaction.java  User.java  UserCredentials.java
backend/src/main/java/com/camilagksantos/finance/domain/ports/input/: AccountUseCase.java  CategoryUseCase.java  ReportUseCase.java  TransactionUseCase.java  UserCredentialsUseCase.java  UserUseCase.java
backend/src/main/java/com/camilagksantos/finance/domain/ports/output/: AccountOutputPort.java  CategoryOutputPort.java  ReportGeneratorPort.java  ReportOutputPort.java  TransactionOutputPort.java  UserCredentialsOutputPort.java  UserOutputPort.java
backend/src/main/java/com/camilagksantos/finance/domain/service/: AccountService.java  CategoryService.java  ReportService.java  TransactionService.java  UserCredentialsService.java  UserService.java
backend/src/main/java/com/camilagksantos/finance/infrastructure/config/: AuthorizationServerConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
backend/src/main/java/com/camilagksantos/finance/infrastructure/report/: JasperReportAdapter.java
backend/src/main/java/com/camilagksantos/finance/infrastructure/report/dto/: BalanceEvolutionData.java  ExpensesByCategoryData.java  MonthlyStatementData.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_categories_table.sql  V3__create_transactions_table.sql  V4__create_reports_table.sql  V5__create_indexes.sql  V6__add_report_dates.sql  V6__create_user_credentials_table  V7__seed_data.sql
backend/src/main/resources/reports/: balance_evolution.jrxml  expenses_by_category.jrxml  monthly_statement.jrxml
backend/src/test/java/com/camilagksantos/finance/: FinanceApplicationTests.java
backend/src/test/java/com/camilagksantos/finance/e2e/controller/: AccountControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/camilagksantos/finance/integration/controller/: AccountControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/camilagksantos/finance/integration/persistence/: AccountPersistenceAdapterTest.java  CategoryPersistenceAdapterTest.java  ReportPersistenceAdapterTest.java  TransactionPersistenceAdapterTest.java
backend/src/test/java/com/camilagksantos/finance/unit/application/mapper/: AccountMapperTest.java  CategoryMapperTest.java  ReportMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
backend/src/test/java/com/camilagksantos/finance/unit/domain/service/: AccountServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
docs-project/: Context Document.rtf  Implementation Progress Document.rtf
docs-project/Backend/: Context Document - BackEnd.rtf  Implementation Progress Document - BackEnd.rtf
docs-project/Frontend/: Context Document  - FrontEnd.rtf  Implementation Progress Document - FrontEnd.rtf
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts
frontend/src/app/core/models/: account.model.ts  category.model.ts  report.model.ts  transaction.model.ts  user.model.ts
frontend/src/app/core/services/: account.ts  (+6 more)
frontend/src/app/layout/: layout.ts
frontend/src/app/styles/: _themes.scss  _tokens.scss  _typography.scss
frontend/src/environments/: environment.prod.ts
(+49 files in other folders)
