{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personal Finance Manager \'97 Architecture Context Document\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Final Architecture Plan\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 This project follows 
\f0\b Hexagonal Architecture (Ports and Adapters)
\f1\b0  to ensure strong separation between:\
\'95 domain logic\uc0\u8232 \'95 application use cases\u8232 \'95 infrastructure\u8232 \'95 external integrations\
The core business logic lives entirely inside the 
\f0\b domain layer
\f1\b0  and is completely independent from frameworks.\
External systems such as:\
\'95 databases\uc0\u8232 \'95 APIs\u8232 \'95 web controllers\
communicate with the domain only through 
\f0\b ports
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 2. Domain Entities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The domain layer defines the core business models.\
Entities:\
\'95 Account\uc0\u8232 \'95 Category\u8232 \'95 Transaction\u8232 \'95 Report\u8232 \'95 User\
Characteristics:\
\'95 Implemented as Java records\uc0\u8232 \'95 Immutable\u8232 \'95 No framework annotations\u8232 \'95 No persistence concerns\u8232 \'95 No JSON annotations\
This ensures the domain remains pure and framework-independent.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 3. Environment Profiles\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The application uses 
\f0\b Spring Profiles
\f1\b0  to control runtime behavior.\
Profiles:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 dev\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Uses H2 in-memory database\uc0\u8232 \'95 Uses JsonPlaceholderUserAdapter for external user data\u8232 \'95 Useful for local development\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 prod\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Uses PostgreSQL\uc0\u8232 \'95 Uses JsonPlaceholderUserAdapter\u8232 \'95 Intended for real deployment\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 test\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Uses H2 in-memory database\uc0\u8232 \'95 Uses H2UserAdapter for deterministic user data\u8232 \'95 Enables isolated automated testing\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 4. Package Structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The project structure follows the 
\f0\b Hexagonal Architecture layers
\f1\b0 .\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
finance-manager\
 
\f3 \uc0\u9492 \u9472 
\f2  src/main/java/com/example/finance_manager\
\
  domain\
   
\f3 \uc0\u9500 \u9472 
\f2  model\
   
\f3 \uc0\u9500 \u9472 
\f2  exception\
   
\f3 \uc0\u9492 \u9472 
\f2  port\
       
\f3 \uc0\u9500 \u9472 
\f2  input\
       
\f3 \uc0\u9492 \u9472 
\f2  output\
\
  application\
   
\f3 \uc0\u9500 \u9472 
\f2  service\
   
\f3 \uc0\u9492 \u9472 
\f2  mapper\
\
  adapters\
   
\f3 \uc0\u9500 \u9472 
\f2  inbound\
   
\f3 \uc0\u9474 
\f2     
\f3 \uc0\u9492 \u9472 
\f2  web\
   
\f3 \uc0\u9474 
\f2         
\f3 \uc0\u9492 \u9472 
\f2  controller\
   
\f3 \uc0\u9474 
\f2 \
   
\f3 \uc0\u9492 \u9472 
\f2  outbound\
        
\f3 \uc0\u9500 \u9472 
\f2  persistence\
        
\f3 \uc0\u9474 
\f2     
\f3 \uc0\u9500 \u9472 
\f2  entity\
        
\f3 \uc0\u9474 
\f2     
\f3 \uc0\u9500 \u9472 
\f2  repository\
        
\f3 \uc0\u9474 
\f2     
\f3 \uc0\u9500 \u9472 
\f2  adapter\
        
\f3 \uc0\u9474 
\f2     
\f3 \uc0\u9492 \u9472 
\f2  mapper\
        
\f3 \uc0\u9474 
\f2 \
        
\f3 \uc0\u9492 \u9472 
\f2  external\
             
\f3 \uc0\u9492 \u9472 
\f2  user\
\
  infrastructure\
   
\f3 \uc0\u9500 \u9472 
\f2  config\
   
\f3 \uc0\u9492 \u9472 
\f2  exception\
\
  dto\
   
\f3 \uc0\u9500 \u9472 
\f2  request\
   
\f3 \uc0\u9492 \u9472 
\f2  response\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 5. Key Architectural Decisions\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 5.1 Pure Hexagonal Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The domain layer contains 
\f0\b zero dependencies on frameworks
\f1\b0 .\
Spring Boot, JPA, and external libraries are confined to:\
\'95 adapters\uc0\u8232 \'95 infrastructure\
The domain communicates externally only through 
\f0\b ports
\f1\b0 .\
This keeps the business logic independent and testable.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.2 Dual User Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Two adapters implement the same port:\

\f0\b UserOutputPort
\f1\b0 \
Adapters:\
\'95 JsonPlaceholderUserAdapter\uc0\u8232 \'95 H2UserAdapter\
Selection is controlled via:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
@Profile\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Benefits:\
\'95 deterministic tests\uc0\u8232 \'95 development without external dependency\u8232 \'95 easy adapter switching\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.3 Exception Handling\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Domain exceptions are defined inside the domain layer.\
Examples:\
\'95 AccountNotFoundException\uc0\u8232 \'95 CategoryNotFoundException\u8232 \'95 TransactionNotFoundException\
The REST layer converts them into HTTP responses using:\

\f0\b GlobalExceptionHandler
\f1\b0 \
This keeps the domain independent from HTTP concerns.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.4 Report Storage\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Reports are stored directly in the database.\
Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
byte[]\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 PostgreSQL type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
BYTEA\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Benefits:\
\'95 no filesystem dependency\uc0\u8232 \'95 easier container deployment\u8232 \'95 simplified infrastructure\u8232 \'95 self-contained service\
The binary content exists only in 
\f0\b ReportEntity
\f1\b0 , not in the domain model.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.5 Database Indexes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Indexes are defined in:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
V5__create_indexes.sql\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1679\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 Table\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Index\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Purpose\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1679\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 transactions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 index(account_id)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 account queries\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1679\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 transactions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 index(date)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 reports and filters\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1679\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 accounts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 index(user_id)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 user isolation\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.6 Domain Models as Records\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Domain models use 
\f0\b Java records
\f1\b0 .\
Benefits:\
\'95 immutability\uc0\u8232 \'95 thread safety\u8232 \'95 concise code\u8232 \'95 value semantics\
Updates create new instances, while persistence mutation occurs in JPA entities.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.7 JPA Entity Mapping\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 JPA entities exist only inside:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
adapters.outbound.persistence.entity\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Decisions:\
\'95 TransactionEntity uses 
\f2\fs26 \strokec2 @ManyToOne(fetch = FetchType.LAZY)
\f1\fs24 \strokec2 \uc0\u8232 \'95 ReportEntity stores PDF as 
\f2\fs26 \strokec2 byte[]
\f1\fs24 \strokec2  mapped to 
\f0\b bytea
\f1\b0 \uc0\u8232 \'95 User has 
\f0\b no JPA entity
\f1\b0 \uc0\u8232 \'95 enums mapped using 
\f2\fs26 \strokec2 EnumType.STRING
\f1\fs24 \strokec2 \uc0\u8232 \'95 UUID columns defined as 
\f0\b uuid
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.8 MapStruct Mappers \'97 Two Groups\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Two mapper groups exist.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Application Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Location:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
application.mapper\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Mapping:\
Request/Response DTOs 
\f4 \uc0\u8596 
\f1  Domain Models\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Persistence Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Location:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
adapters.outbound.persistence.mapper\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Mapping:\
JPA Entities 
\f4 \uc0\u8596 
\f1  Domain Models\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.9 Report Content Placeholder Strategy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 While JasperReports integration is not yet fully implemented, the report PDF content is temporarily stored as an empty byte array.\
Implementation decision:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
ReportPersistenceAdapter.save()\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 sets\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
byte[0]\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 as a placeholder value for the content field.\
This ensures the 
\f0\b NOT NULL constraint
\f1\b0  defined in the reports table is respected without breaking the report generation flow.\
Benefits:\
\'95 keeps the database schema stable\uc0\u8232 \'95 avoids nullable binary columns\u8232 \'95 allows report metadata to be persisted before PDF generation is implemented\u8232 \'95 maintains forward compatibility with the future JasperReports integration\

\f0\b JasperReports integration is partially implemented. The JasperReportAdapter exists and implements ReportGeneratorPort, but the .jrxml templates need to be regenerated in JasperReports 7.x format using Jaspersoft Studio 7. ReportControllerTest is disabled pending this fix.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 6. Technology Stack\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Core technologies used in the project.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Backend\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Java 21\uc0\u8232 \'95 Spring Boot\u8232 \'95 Spring Web\u8232 \'95 Spring Data JPA\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Persistence\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 PostgreSQL\uc0\u8232 \'95 H2 (dev/test environments)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Database Migration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Flyway\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Mapping\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 MapStruct\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 JUnit 5\uc0\u8232 \'95 Spring Boot Test\u8232 \'95 MockMvc\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 7. Testing Status\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Current testing coverage.\
Unit Tests \'97 Domain Services: 
\f0\b COMPLETED
\f1\b0 \uc0\u8232 Unit Tests \'97 Application Mappers: 
\f0\b COMPLETED
\f1\b0 \uc0\u8232 Integration Tests \'97 Persistence Adapters: 
\f0\b COMPLETED
\f1\b0 \uc0\u8232 Integration Tests \'97 Controllers: 
\f0\b COMPLETED
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 8. Next Steps\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Remaining planned improvements.\
\'95 Regenerar .jrxml templates no formato JasperReports 7.x (requer Jaspersoft Studio 7)\uc0\u8232 \'95 Reactivar ReportControllerTest ap\'f3s templates correctos\u8232 \'95 Update documentation\u8232 \'95 Final commits\
}