{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personal Finance Manager \'97 Implementation Progress Document\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 1. Implemented Areas\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Database Migrations\uc0\u8232 \'95 Application Profiles (YMLs)\u8232 \'95 Infrastructure Configs\u8232 \'95 Domain Exceptions\u8232 \'95 Domain Models\u8232 \'95 JPA Entities\u8232 \'95 Output Ports\u8232 \'95 Input Ports (Use Cases)\u8232 \'95 Domain Services\u8232 \'95 JPA Repositories\u8232 \'95 Persistence Adapters\u8232 \'95 External Adapters\u8232 \'95 DTOs (Request / Response)\u8232 \'95 Persistence Mappers (Entity \u8596  Domain)\u8232 \'95 Application Mappers (Request/Response \u8596  Domain)\u8232 \'95 REST Controllers\u8232 \'95 Unit Tests \'97 Domain Services\u8232 \'95 Unit Tests \'97 Application Mappers\u8232 \'95 Integration Tests \'97 Persistence Adapters\u8232 \'95 Integration Tests \'97 Controllers\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 2. Database Migrations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Flyway manages database schema evolution.\
Migration files:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
V1__create_accounts_table.sql\
V2__create_categories_table.sql\
V3__create_transactions_table.sql\
V4__create_reports_table.sql\
V5__create_indexes.sql\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Key decisions:\
\'95 UUID used as primary keys\uc0\u8232 \'95 Reports stored with binary content (
\f2\fs26 \strokec2 BYTEA
\f1\fs24 \strokec2 )\uc0\u8232 \'95 Indexes added for query performance\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 3. Application Profiles\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Three Spring profiles control runtime configuration.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 dev\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 H2 in-memory database\uc0\u8232 \'95 JsonPlaceholder external API adapter\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 prod\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 PostgreSQL database\uc0\u8232 \'95 JsonPlaceholder external API adapter\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 test\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 H2 in-memory database\uc0\u8232 \'95 H2UserAdapter for deterministic users\
Used for automated tests.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 4. Infrastructure Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Infrastructure configuration classes include:\
\'95 Web configuration\uc0\u8232 \'95 CORS configuration\u8232 \'95 Global exception handling\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
GlobalExceptionHandler\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Responsible for converting domain exceptions into HTTP responses.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 5. Domain Exceptions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Custom exceptions implemented in the domain layer.\
Examples:\
\'95 AccountNotFoundException\uc0\u8232 \'95 CategoryNotFoundException\u8232 \'95 TransactionNotFoundException\
These exceptions are translated to HTTP responses by the REST layer.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 6. Domain Models\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Domain entities implemented as 
\f0\b Java records
\f1\b0 .\
Entities:\
\'95 Account\uc0\u8232 \'95 Category\u8232 \'95 Transaction\u8232 \'95 Report\u8232 \'95 User\
Properties:\
\'95 immutable\uc0\u8232 \'95 framework independent\u8232 \'95 persistence agnostic\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 7. JPA Entities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Persistence models located in:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
adapters.outbound.persistence.entity\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Entities:\
\'95 AccountEntity\uc0\u8232 \'95 CategoryEntity\u8232 \'95 TransactionEntity\u8232 \'95 ReportEntity\
Notes:\
\'95 UUID fields mapped to PostgreSQL 
\f2\fs26 \strokec2 uuid
\f1\fs24 \strokec2 \uc0\u8232 \'95 Relationships mapped with 
\f2\fs26 \strokec2 @ManyToOne
\f1\fs24 \strokec2 \uc0\u8232 \'95 
\f2\fs26 \strokec2 TransactionEntity
\f1\fs24 \strokec2  uses 
\f2\fs26 \strokec2 FetchType.LAZY
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 8. Output Ports\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Output ports define how the domain interacts with external systems.\
Examples:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
AccountOutputPort\
CategoryOutputPort\
TransactionOutputPort\
ReportOutputPort\
UserOutputPort\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Adapters implement these interfaces.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 9. Input Ports (Use Cases)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Input ports define application use cases.\
Examples:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
CreateAccountUseCase\
GetAccountUseCase\
CreateTransactionUseCase\
GenerateReportUseCase\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 These interfaces are implemented by application services.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 10. Domain Services\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Domain services implement business logic.\
Examples:\
\'95 AccountService\uc0\u8232 \'95 CategoryService\u8232 \'95 TransactionService\u8232 \'95 ReportService\
Responsibilities include:\
\'95 validation\uc0\u8232 \'95 coordination of repositories\u8232 \'95 business rules\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 11. JPA Repositories\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Spring Data repositories located in:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
adapters.outbound.persistence.repository\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Repositories:\
\'95 AccountRepository\uc0\u8232 \'95 CategoryRepository\u8232 \'95 TransactionRepository\u8232 \'95 ReportRepository\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 12. Persistence Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Persistence adapters implement output ports using JPA repositories.\
Examples:\
\'95 AccountPersistenceAdapter\uc0\u8232 \'95 CategoryPersistenceAdapter\u8232 \'95 TransactionPersistenceAdapter\u8232 \'95 ReportPersistenceAdapter\
Responsibilities:\
\'95 convert domain models \uc0\u8596  JPA entities\u8232 \'95 perform database operations\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 13. External Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 External adapters connect the system to third-party APIs.\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
JsonPlaceholderUserAdapter\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Used to retrieve users from the JsonPlaceholder API.\
For testing environments:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
H2UserAdapter\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Provides deterministic user data.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 14. DTOs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 DTOs define request and response models used by REST controllers.\
Packages:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
dto.request\
dto.response\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Examples:\
Requests:\
\'95 CreateAccountRequest\uc0\u8232 \'95 CreateTransactionRequest\
Responses:\
\'95 AccountResponse\uc0\u8232 \'95 TransactionResponse\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 15. Persistence Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 MapStruct mappers convert:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
JPA Entity \uc0\u8596  Domain Model\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Location:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
adapters.outbound.persistence.mapper\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Examples:\
\'95 AccountPersistenceMapper\uc0\u8232 \'95 CategoryPersistenceMapper\u8232 \'95 TransactionPersistenceMapper\u8232 \'95 ReportPersistenceMapper\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 16. Application Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 MapStruct mappers convert:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
Request/Response DTO \uc0\u8596  Domain Model\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Location:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
application.mapper\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Examples:\
\'95 AccountMapper\uc0\u8232 \'95 CategoryMapper\u8232 \'95 TransactionMapper\u8232 \'95 ReportMapper\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 17. REST Controllers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 REST controllers expose the application API.\
Location:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
adapters.inbound.web.controller\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Controllers:\
\'95 AccountController\uc0\u8232 \'95 CategoryController\u8232 \'95 TransactionController\u8232 \'95 ReportController\
Controllers interact with the application via 
\f0\b input ports (use cases)
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 18. Tests\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Unit Tests \'97 Domain Services\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: 
\f0\b COMPLETED
\f1\b0 \
Tests verify business logic implemented in domain services.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Unit Tests \'97 Application Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: 
\f0\b COMPLETED
\f1\b0 \
Tests verify MapStruct mappings between:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
DTO \uc0\u8596  Domain Models\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Integration Tests \'97 Persistence Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: 
\f0\b COMPLETED
\f1\b0 \
Test classes:\
\'95 AccountPersistenceAdapterTest\uc0\u8232 \'95 CategoryPersistenceAdapterTest\u8232 \'95 TransactionPersistenceAdapterTest\u8232 \'95 ReportPersistenceAdapterTest\
Notes:\
\'95 
\f2\fs26 \strokec2 ReportPersistenceAdapter.save()
\f1\fs24 \strokec2  uses 
\f2\fs26 \strokec2 byte[0]
\f1\fs24 \strokec2  as a placeholder for the 
\f2\fs26 \strokec2 content
\f1\fs24 \strokec2  field\uc0\u8232 \'95 This guarantees the 
\f0\b NOT NULL constraint
\f1\b0  on 
\f2\fs26 \strokec2 reports.content
\f1\fs24 \strokec2  while JasperReports is not yet implemented\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Integration Tests \'97 Controllers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: 
\f0\b COMPLETED
\f1\b0 \
Test classes:\
\'95 AccountControllerTest\uc0\u8232 \'95 CategoryControllerTest\u8232 \'95 TransactionControllerTest\u8232 \'95 ReportControllerTest\
Notes:\
\'95 Package: 
\f2\fs26 \strokec2 integration.controller
\f1\fs24 \strokec2  (not E2E \'97 web layer tests with full Spring context)\
\'95 Uses:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
@SpringBootTest(MOCK)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 and\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
MockMvcBuilders.webAppContextSetup\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \'95 Uses:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
@ActiveProfiles("test")\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 and\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
@Transactional\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 to ensure automatic rollback between tests\
\'95 
\f2\fs26 \strokec2 ObjectMapper
\f1\fs24 \strokec2  instantiated manually with:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
JavaTimeModule\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 instead of 
\f2\fs26 \strokec2 @Autowired
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 19. Current Status\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The project currently has:\
\'95 complete domain layer\uc0\u8232 \'95 fully implemented persistence layer\u8232 \'95 external API integration\u8232 \'95 REST API controllers\u8232 \'95 unit tests\u8232 \'95 integration tests for persistence adapters\u8232 \'95 integration tests for controllers\
The system is 
\f0\b fully functional except for report PDF generation
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 20. Remaining Work\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Next planned improvements:\
\'95 JasperReports integration for PDF generation\uc0\u8232 \'95 Documentation final review\u8232 \'95 Final commits and repository cleanup\
}