{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personal Finance Manager \'97 Implementation Progress Document\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Implemented Areas\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 Database Migrations\uc0\u8232 \'95 Application Profiles (YMLs)\u8232 \'95 Infrastructure Configs\u8232 \'95 Domain Exceptions\u8232 \'95 Domain Models\u8232 \'95 JPA Entities\u8232 \'95 Output Ports\u8232 \'95 Input Ports (Use Cases)\u8232 \'95 Domain Services\u8232 \'95 JPA Repositories\u8232 \'95 Persistence Adapters\u8232 \'95 External Adapters\u8232 \'95 DTOs (Request / Response)\u8232 \'95 Persistence Mappers (Entity \u8596  Domain)\u8232 \'95 Application Mappers (Request/Response \u8596  Domain)\u8232 \'95 REST Controllers\u8232 \'95 Unit Tests \'97 Domain Services\u8232 \'95 Unit Tests \'97 Application Mappers\u8232 \'95 Integration Tests \'97 Persistence Adapters\u8232 \'95 Integration Tests \'97 Controllers\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 2. Database Migrations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Flyway manages database schema evolution.\
Migration files:\
V1__create_accounts_table.sql\uc0\u8232 V2__create_categories_table.sql\u8232 V3__create_transactions_table.sql\u8232 V4__create_reports_table.sql\u8232 V5__create_indexes.sql\
Key decisions:\
\'95 UUID used as primary keys\uc0\u8232 \'95 Reports stored with binary content (BYTEA)\u8232 \'95 Indexes added for query performance\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 3. Application Profiles\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Three Spring profiles control runtime configuration.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 dev\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 H2 in-memory database\uc0\u8232 \'95 JsonPlaceholder external API adapter\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 prod\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 PostgreSQL database\uc0\u8232 \'95 JsonPlaceholder external API adapter\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 test\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \'95 H2 in-memory database\uc0\u8232 \'95 H2UserAdapter for deterministic users\
Used for automated tests.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 4. Infrastructure Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Infrastructure configuration classes include:\
\'95 Web configuration\uc0\u8232 \'95 CORS configuration\u8232 \'95 Global exception handling\
Example:\

\f0\b GlobalExceptionHandler
\f1\b0 \
Responsible for converting domain exceptions into HTTP responses.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 5. Domain Exceptions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Custom exceptions implemented in the domain layer.\
Examples:\
\'95 AccountNotFoundException\uc0\u8232 \'95 CategoryNotFoundException\u8232 \'95 TransactionNotFoundException\
These exceptions are translated to HTTP responses by the REST layer.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 6. Domain Models\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Domain entities implemented as Java records.\
Entities:\
\'95 Account\uc0\u8232 \'95 Category\u8232 \'95 Transaction\u8232 \'95 Report\u8232 \'95 User\
Properties:\
\'95 immutable\uc0\u8232 \'95 framework independent\u8232 \'95 persistence agnostic\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 7. JPA Entities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Persistence models located in:\
adapters.outbound.persistence.entity\
Entities:\
\'95 AccountEntity\uc0\u8232 \'95 CategoryEntity\u8232 \'95 TransactionEntity\u8232 \'95 ReportEntity\
Notes:\
\'95 UUID fields mapped to PostgreSQL uuid\uc0\u8232 \'95 Relationships mapped with @ManyToOne\u8232 \'95 TransactionEntity uses FetchType.LAZY\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 8. Output Ports\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Output ports define how the domain interacts with external systems.\
Examples:\
AccountOutputPort\uc0\u8232 CategoryOutputPort\u8232 TransactionOutputPort\u8232 ReportOutputPort\u8232 UserOutputPort\u8232 ReportGeneratorPort\
Adapters implement these interfaces.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 9. Input Ports (Use Cases)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Input ports define application use cases.\
Examples:\
CreateAccountUseCase\uc0\u8232 GetAccountUseCase\u8232 CreateTransactionUseCase\u8232 GenerateReportUseCase\
These interfaces are implemented by application services.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 10. Domain Services\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Domain services implement business logic.\
Examples:\
\'95 AccountService\uc0\u8232 \'95 CategoryService\u8232 \'95 TransactionService\u8232 \'95 ReportService\
Responsibilities include:\
\'95 validation\uc0\u8232 \'95 coordination of repositories\u8232 \'95 business rules\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 11. JPA Repositories\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Spring Data repositories located in:\
adapters.outbound.persistence.repository\
Repositories:\
\'95 AccountRepository\uc0\u8232 \'95 CategoryRepository\u8232 \'95 TransactionRepository\u8232 \'95 ReportRepository\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 12. Persistence Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Persistence adapters implement output ports using JPA repositories.\
Examples:\
\'95 AccountPersistenceAdapter\uc0\u8232 \'95 CategoryPersistenceAdapter\u8232 \'95 TransactionPersistenceAdapter\u8232 \'95 ReportPersistenceAdapter\
Responsibilities:\
\'95 convert domain models \uc0\u8596  JPA entities\u8232 \'95 perform database operations\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 13. External Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 External adapters connect the system to third-party APIs.\
Example:\

\f0\b JsonPlaceholderUserAdapter
\f1\b0 \
Used to retrieve users from the JsonPlaceholder API.\
For testing environments:\

\f0\b H2UserAdapter
\f1\b0 \
Provides deterministic user data.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 14. DTOs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 DTOs define request and response models used by REST controllers.\
Packages:\
dto.request\uc0\u8232 dto.response\
Examples:\
Requests:\
\'95 CreateAccountRequest\uc0\u8232 \'95 CreateTransactionRequest\
Responses:\
\'95 AccountResponse\uc0\u8232 \'95 TransactionResponse\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 15. Persistence Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 MapStruct mappers convert:\
JPA Entity \uc0\u8596  Domain Model\
Location:\
adapters.outbound.persistence.mapper\
Examples:\
\'95 AccountPersistenceMapper\uc0\u8232 \'95 CategoryPersistenceMapper\u8232 \'95 TransactionPersistenceMapper\u8232 \'95 ReportPersistenceMapper\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 16. Application Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 MapStruct mappers convert:\
Request/Response DTO \uc0\u8596  Domain Model\
Location:\
application.mapper\
Examples:\
\'95 AccountMapper\uc0\u8232 \'95 CategoryMapper\u8232 \'95 TransactionMapper\u8232 \'95 ReportMapper\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 17. REST Controllers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 REST controllers expose the application API.\
Location:\
adapters.inbound.web.controller\
Controllers:\
\'95 AccountController\uc0\u8232 \'95 CategoryController\u8232 \'95 TransactionController\u8232 \'95 ReportController\
Controllers interact with the application via input ports (use cases).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 18. Tests\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Unit Tests \'97 Domain Services\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: COMPLETED\
Tests verify business logic implemented in domain services.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Unit Tests \'97 Application Mappers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: COMPLETED\
Tests verify MapStruct mappings between:\
DTO \uc0\u8596  Domain Models\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Integration Tests \'97 Persistence Adapters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: COMPLETED\
Test classes:\
\'95 AccountPersistenceAdapterTest\uc0\u8232 \'95 CategoryPersistenceAdapterTest\u8232 \'95 TransactionPersistenceAdapterTest\u8232 \'95 ReportPersistenceAdapterTest\
Notes:\
\'95 ReportPersistenceAdapter.save() uses byte[0] as a placeholder for the content field\uc0\u8232 \'95 This guarantees the NOT NULL constraint on reports.content while JasperReports is not yet implemented\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Integration Tests \'97 Controllers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: 
\f0\b COMPLETED (ReportControllerTest DISABLED \'97 pending JasperReports 7.x jrxml templates)
\f1\b0 \
Test classes:\
\'95 AccountControllerTest\uc0\u8232 \'95 CategoryControllerTest\u8232 \'95 TransactionControllerTest\u8232 \'95 ReportControllerTest\
Notes:\
\'95 Package: integration.controller (not E2E \'97 web layer tests with full Spring context)\uc0\u8232 \'95 Uses:\
@SpringBootTest(MOCK)\
and\
MockMvcBuilders.webAppContextSetup\
\'95 Uses:\
@ActiveProfiles("test")\
and\
@Transactional\
to ensure automatic rollback between tests\
\'95 ObjectMapper instantiated manually with:\
JavaTimeModule\
instead of @Autowired\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 19. Current Status\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The project currently has:\
\'95 complete domain layer\uc0\u8232 \'95 fully implemented persistence layer\u8232 \'95 external API integration\u8232 \'95 REST API controllers\u8232 \'95 unit tests\u8232 \'95 integration tests for persistence adapters\u8232 \'95 integration tests for controllers\
The system is fully functional except for report PDF generation.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 20. JasperReports Integration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Status: 
\f0\b PARTIALLY IMPLEMENTED
\f1\b0 \
Components:\
ReportGeneratorPort \'97 domain output port\
JasperReportAdapter \'97 implements ReportGeneratorPort, located in:\
infrastructure/report\
DTOs:\
\'95 MonthlyStatementData\uc0\u8232 \'95 ExpensesByCategoryData\u8232 \'95 BalanceEvolutionData\
Templates:\
\'95 monthly_statement.jrxml\uc0\u8232 \'95 expenses_by_category.jrxml\u8232 \'95 balance_evolution.jrxml\
(pending 
\f0\b JasperReports 7.x format
\f1\b0 )\
ReportService updated to fetch accounts and transactions and call 
\f0\b ReportGeneratorPort
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 21. Remaining Work\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Next planned improvements:\
\'95 Regenerar .jrxml templates no formato JasperReports 7.x (requer Jaspersoft Studio 7)\uc0\u8232 \'95 Reactivar ReportControllerTest ap\'f3s templates correctos\u8232 \'95 Documentation final review\u8232 \'95 Final commits and repository cleanup\
}